udemy-h2prog-101-requetes-003.txt
UDEMY – H2prog – Mathieu GASTON
----------------------------------------------------
101 requêtes pour maîtriser SQL en moins de 3 heures
	Section 3 Les bases de la requête de sélection
		10. Les fonctions de chîne de caractères, 
			CONCAT		concaténation
			SUBSTRING	tronquer une partie de la chaîne
			LEFT		tronquer une chaîne depuis le début
			RIGHT		tronquer une chaîne depuis la fin
			LENGTH		retourne la taiolle d'une chaîne
			REPLACE		Remplace une chaîne par une autre
			REVERSE		Retourne une chaîne de caractère (toto en otot)
----------------------------------------------------

15.  Afficher les 6 permierèes lettres des noms des personnages
	MariaDB [rpg]> SELECT SUBSTRING(nom,1,6) FROM personnage;
	+--------------------+
	| SUBSTRING(nom,1,6) |
	+--------------------+
	| wawaf              |
	| leWar              |
	| guerri             |
	| headhu             |
	| larche             |
	| lartif             |
	| roguiB             |
	+--------------------+

16.  Afficher les 5 premières lettres du nom des classes concaténées au 20 premières lettres de la description
	MariaDB [rpg]> SELECT CONCAT(SUBSTRING(nom,1,5), " - ", SUBSTRING(description,1,20)) AS "Classe" FROM classe;
	+-------------------------------+
	| Classe                        |
	+-------------------------------+
	| Guerr - Classe de CaC, avec   |
	| Arche - Classe ├á distance ma  |
	| Voleu - Classe furtive, ├®qui  |
	+-------------------------------+

---
A voir : https://sql.sh/fonctions/chaines-de-caracteres