udemy-h2prog-101-requetes-015.txt
UDEMY – H2prog – Mathieu GASTON
----------------------------------------------------
101 requêtes pour maîtriser SQL en moins de 3 heures
	Section 6 Filter les données avec le clef WHERE
		15. Surnom de table
----------------------------------------------------

38.  Récupérer le nom des personnages et le nom de leur classe.

	SELECT personnage.nom, classe.nom FROM personnage INNER JOIN classe ON personnage.idClasse = classe.idClasse;
	SELECT p.nom, c.nom FROM personnage p INNER JOIN classe c ON p.idClasse = c.idClasse;

	+--------------+----------+
	| nom          | nom      |
	+--------------+----------+
	| wawaf        | Guerrier |-----------------------------------------------------------------------------------------------------------------------------------------------
	| leWar        | Guerrier |
	| guerrierDu09 | Guerrier |
	| headhunter   | Archer   |
	| larcher      | Archer   |
	| lartificier  | Archer   |
	| roguiBalbao  | Voleur   |
	+--------------+----------+

39.  Récupérer l'arme qui est utilisée par chaque personnage.

	SELECT p.nom, a.levelMin, a.degat FROM personnage p 
	INNER JOIN arme a ON p.idArmeUtilise = a.idArme;

	+--------------+----------+-------+
	| nom          | levelMin | degat |
	+--------------+----------+-------+
	| wawaf        |       10 |    65 |
	| leWar        |        7 |    35 |
	| guerrierDu09 |        3 |    20 |
	| headhunter   |        9 |    30 |
	| larcher      |        5 |    15 |
	| lartificier  |        4 |    15 |
	| roguiBalbao  |        6 |    14 |
	+--------------+----------+-------+

40.  Récupérer l'arme qui est utilisée par chaque perrsonnage et le type d'arme.

	SELECT p.nom, a.nom, a.levelMin, a.degat, t.libelle AS "Type arme", t.estDistance
	INNER JOIN arme a ON a.idArme = p.idArmeUtilise 
	INNER JOIN typeArme t ON t.idTypeArme = a.idTypeArme;

	+--------------+-----------------------+----------+-------+-----------+-------------+
	| nom          | nom                   | levelMin | degat | Type arme | estDistance |
	+--------------+-----------------------+----------+-------+-----------+-------------+
	| wawaf        | Excalibur             |       10 |    65 | Epee      |           0 |
	| leWar        | HachedeGlace          |        7 |    35 | Hache     |           0 |
	| guerrierDu09 | HacheDeFeu            |        3 |    20 | Hache     |           0 |
	| headhunter   | Arc des anges         |        9 |    30 | Arc       |           1 |
	| larcher      | Arc en bois debene    |        5 |    15 | Arc       |           1 |
	| lartificier  | Arbalete givrante     |        4 |    15 | Arbalete  |           1 |
	| roguiBalbao  | Dage de contrebandier |        6 |    14 | Dague     |           0 |
	+--------------+-----------------------+----------+-------+-----------+-------------+








